# restaurant-web

./: .classpath  .project  README.md  home-footer-content.html  home-top-content.html  index.html  ivy.xml  params.json  pom.xml
WebContent/VAADIN/themes/demo/: demo.scss  styles.css  styles.scss
WebContent/VAADIN/themes/demo/layouts/: ZuuchHome.html
WebContent/VAADIN/themes/zuuchfront/: styles.scss  zuuchfront.scss
css/: style.css
js/: zuuch.js
src/com/example/demo/: DemoUI.java
src/com/noyonzuuch/zuuchfront/: ZuuchfrontUI.java
src/main/java/io/github/tortuvshin/common/: App.java
src/main/java/io/github/tortuvshin/natoriat/bo/: NatoriatBo.java  NatoriatDao.java
src/main/java/io/github/tortuvshin/natoriat/bo/impl/: NatoriatBoImpl.java
src/main/java/io/github/tortuvshin/natoriat/dao/: NatoriatDao.java
src/main/java/io/github/tortuvshin/natoriat/dao/impl/: NatoriatDaoImpl.java
src/main/java/io/github/tortuvshin/natoriat/model/: Natoriat.java
src/main/java/mn/restaurant/: Customer.java  CustomerEditor.java  CustomerRepository.java  MainUI.java  RestApplication.java
src/main/resources/hibernate/: Natoriat.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Natoriat.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
test/com/example/demo/: DemoTest.java
test/com/noyonzuuch/zuuchfront/: ZuuchfrontTest.java
